CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = 'mongodb+srv://edemysj:Edemy1234@cluster0.fc15j0j.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = "----- Cloudinary Cloud Name -----"
CLOUDINARY_API_KEY = "----- Cloudinary API KEY -----"
CLOUDINARY_SECRET_KEY = "----- Cloudinary SECRET KEY -----"

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_yG6Zj1efjv7rOqxV696iNBWeOuwKNjYu'
CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtdGVycmFwaW4tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8yJJxLfThGWDG5TerUoG4NAu0TMmi6gc9o2Gqh0Fnf

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"